# COMMUNITY-CONNECT-API

./: .gitignore  CommunityConnect.sln  README.md  docker-compose.yml
.devcontainer/db/: devcontainer.json
CondoConnectUI/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
CondoConnectUI/src/: index.html  styles.scss
CondoConnectUI/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
CondoConnectUI/src/app/store/: app.state.ts  (+1 more)
CondoConnectUI/src/environments/: environment.ts
CondoConnectUI/src/styleguide/: _index.scss  _mixins.scss  _theme.scss  _variables.scss
DocumentService/DocumentService.Api/: DocumentService.Api.Dockerfile  DocumentService.Api.csproj  Program.cs  appsettings.Development.json
DocumentService/DocumentService.Api/Controllers/: DocumentCategoriesController.cs  DocumentsController.cs
DocumentService/DocumentService.Application/: DocumentService.Application.csproj  MappingProfile.cs  ServiceCollectionExtensions.cs
DocumentService/DocumentService.Application/Dtos/: DocumentCategoryDto.cs  DocumentDto.cs  DocumentPermissionDto.cs
DocumentService/DocumentService.Application/Interfaces/: IFileStorageService.cs  IUserAndUnitIntegrationClient.cs
DocumentService/DocumentService.Domain/Entities/: Document.cs  DocumentCategory.cs  DocumentPermission.cs
DocumentService/DocumentService.Domain/Enums/: PermissionType.cs  UserRole.cs
DocumentService/DocumentService.Domain/Interfaces/: IDocumentCategoryRepository.cs  IDocumentPermissionRepository.cs  IDocumentRepository.cs  IRepository.cs
DocumentService/DocumentService.Infrastructure/: DocumentService.Infrastructure.csproj  ServiceCollectionExtensions.cs
DocumentService/DocumentService.Infrastructure/Migrations/: 20251213071509_InitialCreate.Designer.cs  20251213071509_InitialCreate.cs  DocumentDbContextModelSnapshot.cs
DocumentService/DocumentService.Infrastructure/Persistence/: DocumentDbContext.cs
DocumentService/DocumentService.Infrastructure/Repositories/: DocumentCategoryRepository.cs  DocumentPermissionRepository.cs  DocumentRepository.cs  GenericRepository.cs
DocumentService/DocumentService.Infrastructure/Services/: AzureBlobStorageService.cs  UserAndUnitIntegrationClient.cs
EngagementService/EngagementService.Api/: EngagementService.Api.Dockerfile  EngagementService.Api.csproj  Program.cs  appsettings.Development.json
EngagementService/EngagementService.Api/Controllers/: EventsController.cs  PollsController.cs  PostsController.cs
EngagementService/EngagementService.Application/: EngagementService.Application.csproj  MappingProfile.cs  ServiceCollectionExtensions.cs
EngagementService/EngagementService.Application/Dtos/: CommentDto.cs  CommunityEventDto.cs  PollDto.cs  PollOptionDto.cs  PostDto.cs
EngagementService/EngagementService.Application/Interfaces/: INotificationClient.cs  IUserAndUnitIntegrationClient.cs
EngagementService/EngagementService.Infrastructure/: EngagementService.Infrastructure.csproj  ServiceCollectionExtensions.cs
FinanceService/FinanceService.Api/: FinanceService.Api.Dockerfile  FinanceService.Api.csproj  FinanceService.Api.http  Program.cs  appsettings.Development.json
FinanceService/FinanceService.Application/: FinanceService.Application.csproj  MappingProfile.cs  ServiceCollectionExtensions.cs
FinanceService/FinanceService.Infrastructure/: FinanceService.Infrastructure.csproj  PaymentStrategyFactory.cs  ServiceCollectionExtensions.cs
FinanceService/FinanceService.Infrastructure/Migrations/: 20251213043911_InitialCreate.Designer.cs  20251213043911_InitialCreate.cs  20251213044821_AddPaymentFields.Designer.cs  20251213044821_AddPaymentFields.cs  FinanceDbContextModelSnapshot.cs
FinanceService/FinanceService.Infrastructure/Persistence/: FinanceDbContext.cs
FinanceService/FinanceService.Infrastructure/Repositories/: ExpenseRepository.cs  GenericRepository.cs  InvoiceRepository.cs  PaymentRepository.cs
FinanceService/FinanceService.Infrastructure/Services/: AzureBlobStorageService.cs
FinanceService/FinanceService.Infrastructure/Strategies/: BankDepositStrategy.cs  StripePaymentStrategy.cs  XenditPaymentStrategy.cs
Gateway/: CommunityConnect.Gateway.csproj  appsettings.json
SecurityService/SecurityService.Api/: Program.cs  SecurityService.Api.Dockerfile  SecurityService.Api.csproj  appsettings.Development.json
SecurityService/SecurityService.Api/Controllers/: ParcelsController.cs  VisitorsController.cs
SecurityService/SecurityService.Api/Properties/: launchSettings.json
SecurityService/SecurityService.Application/: MappingProfile.cs  SecurityService.Application.csproj  ServiceCollectionExtensions.cs
SecurityService/SecurityService.Infrastructure/: SecurityService.Infrastructure.csproj  ServiceCollectionExtensions.cs
SecurityService/SecurityService.Infrastructure/Migrations/: 20251213051308_InitialCreate.Designer.cs  20251213051308_InitialCreate.cs  SecurityDbContextModelSnapshot.cs
SecurityService/SecurityService.Infrastructure/Persistence/: SecurityDbContext.cs
SecurityService/SecurityService.Infrastructure/Repositories/: GenericRepository.cs  ParcelRepository.cs  VisitorPassRepository.cs
SecurityService/SecurityService.Infrastructure/Services/: AzureBlobStorageService.cs  NotificationClient.cs  QrCodeService.cs
UserAndUnitManagement.Api/: Dockerfile  Program.cs  UserAndUnitManagement.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
UserAndUnitManagement.Api/Controllers/: AuthController.cs  UnitsController.cs
UserAndUnitManagement.Application/: UserAndUnitManagement.Application.csproj
UserAndUnitManagement.Infrastructure/: UserAndUnitManagement.Infrastructure.csproj
UserAndUnitManagement.Infrastructure/Migrations/: 20251103110026_InitialCreate.Designer.cs  20251103110026_InitialCreate.cs  20251103110846_AddSeedData.Designer.cs  20251103110846_AddSeedData.cs  ApplicationDbContextModelSnapshot.cs
UserAndUnitManagement.Infrastructure/Persistence/: ApplicationDbContextFactory.cs
(+286 files in other folders)
